<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:name="com.shvants.balinatestapp.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment" >

        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shvants.balinatestapp.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.shvants.balinatestapp.view.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_login" >

    </fragment>
</navigation>